id: 55
nom: fjkeznk
prenom: kdeznkd
cin: 0
num: 0
idtache: 0
email: 
password: 
date: Thursday 07 April 2022 13:03:18.119
************************ 
id: 2
nom: majd
prenom: tabessi
cin: 123
num: 22
idtache: 22
email: zldzdni
password: jdaod
date: Thursday 07 April 2022 13:22:23.048
************************ 
id: 55
nom: kfel
prenom: 
cin: 0
num: 0
idtache: 0
email: 
password: 
date: Monday 25 April 2022 16:46:35.206
************************ 
id: 1
nom: maaa
prenom: jddk
cin: 55
num: 222
idtache: 332
email: zdl
password: zdd
date: Monday 25 April 2022 16:49:11.536
************************ 
id: 0
nom: 
prenom: 
cin: 0
num: 0
idtache: 0
email: 
password: 
date: Monday 25 April 2022 16:59:29.317
************************ 
