id:3
cinn :1432
119abID: 4
CIN: 1234
Nom: khouini
Prenom: yacine
Email: yacine@esprit.tn
sexe: Homme
type_client: yacine@esprit.tn

ID: 4
CIN: 1433
Nom: makrem
Prenom: bargaoui
Email: medbrg@esrit.tn
sexe: Homme
type_client: medbrg@esrit.tn

ID: 66
CIN: 1433
Nom: makrem
Prenom: bargaoui
Email: medbrg@esrit.tn
sexe: Homme
type_client: medbrg@esrit.tn

ID: 1233
CIN: 5555555
Nom: hgjhhg
Prenom: TJYYHYJH
Email: ssssss@bbb.com
sexe: Homme
type_client: ssssss@bbb.com

ID: 2
CIN: 123
Nom: ttt
Prenom: mm
Email: aaa
sexe: Femme
type_client: aaa

ID: 3
CIN: 1234
Nom: aa
Prenom: aa
Email: aaa
sexe: Homme
type_client: aaa

ID: 1
CIN: 12345
Nom: bbbb
Prenom: bbb
Email: aaat
sexe: Homme
type_client: aaat

ID: 4
CIN: 14322222
Nom: bargaoui
Prenom: akrem
Email: medakrem@esprit.tn
sexe: Homme
type_client: medakrem@esprit.tn
date: Thursday 07 April 2022 02:00:48.043

ID: 5
CIN: 1435023
Nom: wahch
Prenom: med
Email: medwahchi@esprit.tn
sexe: Homme
type_client: medwahchi@esprit.tn
date: Thursday 07 April 2022 02:03:08.545
************************ 

ID: 2
CIN: 123
Nom: akrem
Prenom: mp
Email: aaa
sexe: Homme
type_client: aaa
date: Thursday 07 April 2022 02:07:12.415
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Thursday 07 April 2022 13:37:28.414
************************ 

Operation effectu√©e:  modification
ID: 4
CIN: 14322222
Nom: bargaoui
Prenom: akrem
Email: medakrem@esprit.tn
sexe: Homme
type_client: Passager
date: Thursday 07 April 2022 13:37:57.632
************************ 

Operation effectu√©e:  ajout
ID: 2
CIN: 14333
Nom: wahc
Prenom: ahmedw
Email: emaial@gmial.com
sexe: Homme
type_client: Passager
date: Thursday 07 April 2022 13:44:46.555
************************ 

Operation effectu√©e:  ajout
ID: 6
CIN: 14333
Nom: wahc
Prenom: ahmedw
Email: emaial@gmial.com
sexe: Homme
type_client: Passager
date: Thursday 07 April 2022 13:44:53.602
************************ 

Operation effectu√©e:  modification
ID: 6
CIN: 14333
Nom: wahchii
Prenom: ahmedw
Email: emaial@gmial.com
sexe: Homme
type_client: Passager
date: Thursday 07 April 2022 13:45:23.622
************************ 

Operation effectu√©e:  ajout
ID: 30
CIN: 3030303
Nom: karim
Prenom: ramadan
Email: ramadan@gmail.com
sexe: Homme
type_client: VIP
date: Sunday 24 April 2022 04:39:48.992
************************ 

Operation effectu√©e:  modification
ID: 30
CIN: 2929292
Nom: karim
Prenom: ramadan
Email: ramadan@gmail.com
sexe: Homme
type_client: VIP
date: Sunday 24 April 2022 04:40:16.294
************************ 

Operation effectu√©e:  Delete
ID: 30
CIN: 2929292
Nom: karim
Prenom: ramadan
Email: ramadan@gmail.com
sexe: 
type_client: 
date: Sunday 24 April 2022 04:41:00.773
************************ 

Operation effectu√©e:  ajout
ID: 30
CIN: 123
Nom: b
Prenom: a
Email: a@a.c
sexe: Femme
type_client: Passager
date: Sunday 24 April 2022 04:52:21.027
************************ 

Operation effectu√©e:  modification
ID: 30
CIN: 123
Nom: b
Prenom: ramadan
Email: a@a.c
sexe: Femme
type_client: Passager
date: Sunday 24 April 2022 04:52:35.988
************************ 

Operation effectu√©e:  Delete
ID: 30
CIN: 123
Nom: b
Prenom: ramadan
Email: a@a.c
sexe: 
type_client: 
date: Sunday 24 April 2022 04:53:00.660
************************ 

Operation effectu√©e:  ajout
ID: 33
CIN: 123
Nom: wahchh
Prenom: hhhh
Email: mw@gmail.com
sexe: Homme
type_client: Passager
date: Monday 25 April 2022 02:03:10.046
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Monday 25 April 2022 02:04:48.011
************************ 

Operation effectu√©e:  modification
ID: 6
CIN: 14333
Nom: wahchii
Prenom: mohamed
Email: emaial@gmial.com
sexe: Homme
type_client: Passager
date: Monday 25 April 2022 02:07:58.614
************************ 

Operation effectu√©e:  modification
ID: 4
CIN: 14322222
Nom: bargaoui
Prenom: akrem
Email: medakrem@esprit.tn
sexe: Homme
type_client: Passager
date: Monday 25 April 2022 02:22:18.604
************************ 

Operation effectu√©e:  ajout
ID: 1
CIN: 23
Nom: a
Prenom: a
Email: a
sexe: Femme
type_client: Passager
date: Monday 25 April 2022 02:27:12.222
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Monday 25 April 2022 02:29:46.470
************************ 

Operation effectu√©e:  modification
ID: 1
CIN: 2333
Nom: a
Prenom: a
Email: a
sexe: Homme
type_client: Passager
date: Monday 25 April 2022 23:33:30.690
************************ 

Operation effectu√©e:  ajout
ID: 12
CIN: 2333
Nom: a
Prenom: a
Email: a
sexe: Homme
type_client: Passager
date: Monday 25 April 2022 23:33:49.862
************************ 

Operation effectu√©e:  modification
ID: 12
CIN: 2333
Nom: a
Prenom: a
Email: ab
sexe: Homme
type_client: Passager
date: Monday 25 April 2022 23:34:08.206
************************ 

Operation effectu√©e:  Delete
ID: 12
CIN: 2333
Nom: a
Prenom: a
Email: ab
sexe: 
type_client: 
date: Monday 25 April 2022 23:34:18.252
************************ 

Operation effectu√©e:  ajout
ID: 202
CIN: 12
Nom: hhhhh
Prenom: ahaahaha
Email: lllll
sexe: Femme
type_client: FidÈle
date: Tuesday 26 April 2022 04:13:02.206
************************ 

Operation effectu√©e:  ajout
ID: 203
CIN: 122222
Nom: hhhhh
Prenom: ahaahahaaaa
Email: lllll@gmai.ocm
sexe: Femme
type_client: Passager
date: Tuesday 26 April 2022 04:13:20.896
************************ 

Operation effectu√©e:  ajout
ID: 204
CIN: 122222
Nom: hhhhhaaa
Prenom: ahaahahaaaa
Email: lllll@gmai.ocm
sexe: Femme
type_client: VIP
date: Tuesday 26 April 2022 04:13:29.893
************************ 

Operation effectu√©e:  ajout
ID: 303
CIN: 123
Nom: AAAA
Prenom: aaa
Email: amal
sexe: Homme
type_client: FidÈle
date: Tuesday 26 April 2022 04:15:31.819
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:08.850
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:15.072
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:20.785
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:24.924
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:30.009
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:36.456
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:57:42.701
************************ 

Operation effectu√©e:  Delete
ID: 303
CIN: 123
Nom: AAAA
Prenom: aaa
Email: amal
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:58:03.798
************************ 

Operation effectu√©e:  ajout
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: Homme
type_client: Passager
date: Tuesday 26 April 2022 04:58:44.924
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:58:51.554
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:58:56.150
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:59:06.052
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:59:12.168
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:59:18.557
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:59:25.380
************************ 

Operation effectu√©e:  Delete
ID: 22
CIN: 12
Nom: n
Prenom: nn
Email: aa
sexe: 
type_client: 
date: Tuesday 26 April 2022 04:59:43.628
************************ 

Operation effectu√©e:  ajout
ID: 203
CIN: 123
Nom: ab
Prenom: a
Email: 
sexe: Homme
type_client: VIP
date: Tuesday 26 April 2022 05:01:18.175
************************ 

Operation effectu√©e:  ajout
ID: 204
CIN: 1234
Nom: ab
Prenom: a
Email: aaaa
sexe: Femme
type_client: VIP
date: Tuesday 26 April 2022 05:01:32.304
************************ 

Operation effectu√©e:  ajout
ID: 205
CIN: 1234
Nom: abB
Prenom: a
Email: aaaa
sexe: Femme
type_client: VIP
date: Tuesday 26 April 2022 05:01:42.075
************************ 

Operation effectu√©e:  ajout
ID: 206
CIN: 1234
Nom: abB
Prenom: a
Email: aaaa
sexe: Femme
type_client: VIP
date: Tuesday 26 April 2022 05:01:51.434
************************ 

Operation effectu√©e:  ajout
ID: 208
CIN: 1234
Nom: abB
Prenom: a
Email: aaaa
sexe: Homme
type_client: Passager
date: Tuesday 26 April 2022 05:05:08.296
************************ 

Operation effectu√©e:  ajout
ID: 209
CIN: 1234
Nom: abB
Prenom: a
Email: aaaa
sexe: Homme
type_client: Passager
date: Tuesday 26 April 2022 05:05:13.392
************************ 

Operation effectu√©e:  Delete
ID: 203
CIN: 123
Nom: ab
Prenom: a
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 05:05:51.330
************************ 

Operation effectu√©e:  Delete
ID: 203
CIN: 123
Nom: ab
Prenom: a
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 05:05:56.093
************************ 

Operation effectu√©e:  Delete
ID: 203
CIN: 123
Nom: ab
Prenom: a
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 05:06:00.549
************************ 

Operation effectu√©e:  Delete
ID: 203
CIN: 123
Nom: ab
Prenom: a
Email: 
sexe: 
type_client: 
date: Tuesday 26 April 2022 05:06:04.818
************************ 

Operation effectu√©e:  ajout
ID: 210
CIN: 1234
Nom: abB
Prenom: a
Email: aaaa
sexe: Homme
type_client: Passager
date: Tuesday 26 April 2022 05:09:32.978
************************ 

Operation effectu√©e:  ajout
ID: 211
CIN: 1234
Nom: abB
Prenom: a
Email: aaaa
sexe: Homme
type_client: Passager
date: Tuesday 26 April 2022 05:09:36.768
************************ 

Operation effectu√©e:  Delete
ID: 0
CIN: 0
Nom: 
Prenom: 
Email: 
sexe: 
type_client: 
date: Wednesday 27 April 2022 15:51:58.089
************************ 

Operation effectu√©e:  Delete
ID: 3
CIN: 45
Nom: AZ
Prenom: A
Email: fez@gmail.com
sexe: 
type_client: 
date: Wednesday 27 April 2022 15:52:06.853
************************ 
