<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Gestion de maintenance</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Ajout</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>220</y>
             <width>179</width>
             <height>94</height>
            </rect>
           </property>
           <property name="title">
            <string>supprimer technicien</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>Supprimer</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_supp"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>1041</width>
             <height>181</height>
            </rect>
           </property>
           <property name="title">
            <string>Ajout</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_idT"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Nom</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_nomT"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Prénom</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_prenomT"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>CIN</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_cinT"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Id tache</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_idtacheT"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_numT"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Telephone</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditPsT"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Email</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_emailT"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Ajouter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Modifier">
              <property name="text">
               <string>Modifier</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>220</y>
             <width>179</width>
             <height>94</height>
            </rect>
           </property>
           <property name="title">
            <string>Recherche</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Rechercher</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditrech"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="QUITTER">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>540</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Quitter</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>880</x>
             <y>450</y>
             <width>123</width>
             <height>82</height>
            </rect>
           </property>
           <property name="title">
            <string>Tri</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>trier par id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_4">
              <property name="text">
               <string>trier par nom</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTableView" name="tableView">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>811</width>
             <height>211</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_pdf">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>280</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>generer pdf</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>220</y>
             <width>113</width>
             <height>98</height>
            </rect>
           </property>
           <property name="title">
            <string>mode</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButton_sombre">
              <property name="text">
               <string>sombre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_blanc">
              <property name="text">
               <string>blanc</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="qr_code">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>220</y>
             <width>261</width>
             <height>221</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="qrCode">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>240</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>qr code</string>
           </property>
          </widget>
          <widget class="QPushButton" name="ActualiserHistorique">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>320</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>historique</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>tache de maintenance</string>
          </attribute>
          <widget class="QTableView" name="tableView_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>541</width>
             <height>192</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="formLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>220</y>
             <width>361</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Id tache</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_11"/>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>traitée</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>en cours</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Valider</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>Quitter</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Diagnostique</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>1061</width>
             <height>561</height>
            </rect>
           </property>
           <property name="title">
            <string>Materiels en panne</string>
           </property>
           <widget class="QWidget" name="formLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>50</y>
              <width>211</width>
              <height>80</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Id materiel</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_12"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Intervention</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Echange </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Réparation</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="pushButton_7">
            <property name="geometry">
             <rect>
              <x>770</x>
              <y>70</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Valider</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_8">
            <property name="geometry">
             <rect>
              <x>850</x>
              <y>500</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Quitter</string>
            </property>
           </widget>
           <widget class="QTableView" name="tableView_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>170</y>
              <width>911</width>
              <height>241</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>321</width>
              <height>121</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Reference</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Panne</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>id technicien</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>id</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
