<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidgetA">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Tab_1A">
     <attribute name="title">
      <string>Gestion des employees</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>731</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Liste des employees</string>
      </property>
      <widget class="QTableView" name="tableViewA">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>711</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>371</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12A">
       <item>
        <widget class="QGroupBox" name="groupBox_4A">
         <property name="title">
          <string>Ajouter employe</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>352</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10A">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8A">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayoutA">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutA">
                 <property name="spacing">
                  <number>50</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelA">
                   <property name="text">
                    <string>CIN</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_cinA">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2A">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2A">
                   <property name="text">
                    <string>Nom</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_nomA">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3A">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8A">
                   <property name="text">
                    <string>Prenom</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_prenomA">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9A">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9A">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10A">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Adresse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_adresseA">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11A">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13A">
                   <property name="text">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_emailA">
                   <property name="maximumSize">
                    <size>
                     <width>98</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10A">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12A">
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2A">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="radioButtonA">
                     <property name="text">
                      <string>Standard</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_2A">
                     <property name="text">
                      <string>Technicien</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16A">
             <item>
              <widget class="QPushButton" name="pushButton_ajouterA">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Ajouter</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_modifierA">
               <property name="text">
                <string>Modifier</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8A">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="title">
          <string>Code promo et remise</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>351</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13A">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5A">
             <property name="spacing">
              <number>100</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4A">
               <property name="text">
                <string>Code</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_cin_3A">
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonA">
             <property name="text">
              <string>Valider</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>171</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8A">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3A">
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Recherche</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7A">
           <item>
            <widget class="QLineEdit" name="lineEdit_2A">
             <property name="text">
              <string>CIN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4A">
             <property name="text">
              <string>Rechercher</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2A">
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="title">
          <string>Tri</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6A">
           <item>
            <widget class="QComboBox" name="comboBoxA">
             <item>
              <property name="text">
               <string>Nom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prenom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cin</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15A">
             <item>
              <widget class="QRadioButton" name="radioButton_5A">
               <property name="text">
                <string>ASC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_6A">
               <property name="text">
                <string>DESC</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2A">
             <property name="text">
              <string>trier</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>190</y>
        <width>171</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3A">
       <item>
        <widget class="QGroupBox" name="groupBox_5A">
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string>Suprimer employe</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>53</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5A">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6A">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5A">
               <property name="text">
                <string>CIN</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_cinsA">
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_supprimerA">
             <property name="text">
              <string>Suprimer</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6A">
         <property name="text">
          <string>extraire pdf</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7A">
         <property name="text">
          <string>check pdf</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5A">
         <property name="text">
          <string>historiqure</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>470</y>
        <width>23</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>460</y>
        <width>451</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>francais</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubarA">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbarA"/>
 </widget>
 <resources/>
 <connections/>
</ui>
