<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Gestion des comptes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Liste des comptes:</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTableView" name="tableViewComptes"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Actualiser</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Ajouter/Modifier un compte</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Type: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QRadioButton" name="radioButton_Type_Passif">
                     <property name="text">
                      <string>Passif</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_Type_Actif">
                     <property name="text">
                      <string>Actif</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Numéro :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_Numero_Compte"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Nom :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_Nom_Compte"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Classe :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_Classe_Compte"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Solde: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_Solde"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="pushButton_Modifier">
                   <property name="text">
                    <string>Modifier</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Ajouter">
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Suppression</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Numéro:  </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_Suppression_ID"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Supprimer">
                   <property name="text">
                    <string>Supprimer</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>Tri:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QComboBox" name="comboBox_Tri">
                   <item>
                    <property name="text">
                     <string notr="true" comment="num" extracomment="Numro">N_COMPTE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NOM_COMPTE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CLASSE_COMPTE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>TYPE_COMPTE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SOLDE_COMPTE</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QRadioButton" name="radioButton_Tri_Desc">
                     <property name="text">
                      <string>Desc</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_Tri_Asc">
                     <property name="text">
                      <string>Asc</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Trier">
                   <property name="text">
                    <string>Trier</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Recherche:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_Recherche"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Chercher">
                   <property name="text">
                    <string>Chercher</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>Recherche par ID</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Numéro:  </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ID_RECH_2"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Chercher_2">
                   <property name="text">
                    <string>Chercher par ID</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>Exportation PDF</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_46">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Numéro:  </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_pdf_id"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Exporter PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_afficher_pdf">
               <property name="text">
                <string>Afficher PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Historique CRUD</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableView" name="tableViewHistorique"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonActualiserHistorique">
            <property name="text">
             <string>Actualiser</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Établissement des commandes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Liste des commandes:</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QTableView" name="tableViewCommande1"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_actualier_2">
             <property name="text">
              <string>Actualiser</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Mettre à chaque commande, son compte financier</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Commande n°</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_Commandes_id"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>correspond au compte :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_compte_id"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_valider_etablissement">
                 <property name="text">
                  <string>Valider</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Voir pièce justificative</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>ID Commande:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_id_commande"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_afficher_PJ">
                 <property name="text">
                  <string>Afficher PJ</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Envoyer pièce justificative au client par mail</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_37">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_38">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Email Client:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditMailClient"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>ID Commande:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_id_commande_email"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_mail_pj">
                 <property name="text">
                  <string>Envoyer</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_14">
            <property name="title">
             <string>Tri:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QComboBox" name="comboBox_Tri_2">
                 <item>
                  <property name="text">
                   <string notr="true" comment="num" extracomment="Numro">ID_COMMANDE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>N_COMPTE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>NOM_COMPTE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TYPE_COMPTE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SOLDE_COMPTE</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QRadioButton" name="radioButton_Tri_Desc_2">
                   <property name="text">
                    <string>Desc</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_Tri_Asc_2">
                   <property name="text">
                    <string>Asc</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Trier_2">
                 <property name="text">
                  <string>Trier</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="title">
             <string>Recherche:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLineEdit" name="lineEdit_Recherche_2"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Chercher_3">
                 <property name="text">
                  <string>Chercher</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Gestion de comptabilité</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_35">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Affichage simplificative de comptabilité</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QTableView" name="tableViewCommandes_2"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_actualier_3">
             <property name="text">
              <string>Actualiser</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Manipulation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_34">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_33">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Montant: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_montant"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Numéro de compte: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_n_compte"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QRadioButton" name="radioButton_crediter">
                   <property name="text">
                    <string>Créditer (+)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_debiter">
                   <property name="text">
                    <string>Débiter (-)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_valider_compta">
                 <property name="text">
                  <string>Valider</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_18">
            <property name="title">
             <string>Tri:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_31">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_32">
               <item>
                <widget class="QComboBox" name="comboBox_Tri_3">
                 <item>
                  <property name="text">
                   <string>ID_COMMANDE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>N_COMPTE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>NOM_COMPTE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TYPE_COMPTE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SOLDE_COMPTE</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QRadioButton" name="radioButton_Tri_Desc_3">
                   <property name="text">
                    <string>Desc</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_Tri_Asc_3">
                   <property name="text">
                    <string>Asc</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Trier_3">
                 <property name="text">
                  <string>Trier</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_17">
            <property name="title">
             <string>Recherche:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_30">
               <item>
                <widget class="QLineEdit" name="lineEdit_Recherche_3"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Chercher_4">
                 <property name="text">
                  <string>Chercher</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Nichname</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditidNickname"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Conversation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_Conversation"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_actualiser_chat">
                <property name="text">
                 <string>Actualiser</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Message: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_massage"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_envoyer">
              <property name="text">
               <string>Enovoyer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Mail</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_36">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Adresse destination: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_adresse_dest"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Sujet: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_subject"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_send_mail">
              <property name="text">
               <string>Envoyer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_message_email"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
