
Operation effectuée:  modification
ID: 3
CIN: 45
Nom: AZ
Prenom: A
Email: fez@gmail.com
sexe: Femme
type_client: VIP
date: Tuesday 26 April 2022 21:50:49.689
************************ 

Operation effectuée:  modification
ID: 3
CIN: 45
Nom: AZ
Prenom: A
Email: fez@gmail.com
sexe: Femme
type_client: VIP
date: Tuesday 26 April 2022 21:53:06.134
************************ 

Operation effectuée:  modification
ID: 1
CIN: 3333
Nom: KHOUINI
Prenom: yACINE
Email: fzez@gmail.com
sexe: Homme
type_client: Passager
date: Tuesday 26 April 2022 21:55:18.955
************************ 

Operation effectuée:  ajout
ID: 4
CIN: 3333
Nom: prenom
Prenom: nom
Email: mail
sexe: Femme
type_client: Fidele
date: Wednesday 27 April 2022 15:45:34.179
************************ 

Operation effectuée:  ajout
ID: 6
CIN: 3333
Nom: prenom
Prenom: nom
Email: mail
sexe: Femme
type_client: Fidele
date: Wednesday 27 April 2022 15:45:39.967
************************ 

Operation effectuée:  modification
ID: 3
CIN: 45
Nom: AZ
Prenom: A
Email: fez@gmail.com
sexe: Femme
type_client: VIP
date: Thursday 28 April 2022 05:02:08.993
************************ 
